<!DOCTYPE html>
<html>
<head>
  <title>Git Collab Exercise</title>
  <style type="text/css">
    body {
      font-size: 2.0em;
    }
  </style>
</head>
<body>

  <h1>Top cities, by population</h1>
  
  <p>
    Taken (borrowed?) from 
    <a href="http://en.wikipedia.org/wiki/List_of_cities_proper_by_population" target="_blank">
      Wikipedia
    </a>
  </p>

  <hr/>

  <ol>
    <li>Cooler town</li>
  <li>BONERTOWN</li>
    <li>Shanghai (17,836,133)</li>
    <li>Istanbul (13,854,740)</li>
    <li>Karachi  (12,991,000)</li>
    <li>Mumbai   (12,478,447)</li>
    <li>Tokyo    (13,297,629)</li>
    <li>Gas Town</li>
    <li>Coolville</li>
  </ol>

</body>
</html>
